{
  "name": "Şuarâ-yı Mecmua",
  "short_name": "Şuarâ",
  "description": "Dijital Edebi Eser Tescil ve Paylaşım Platformu",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3534/3534063.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
